<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a313c8bd9fd943e694ab4e0ba7dbe1c2" Name="Diagram1">
        <EntityTypeShape EntityType="better_shopModel.item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="better_shopModel.order" Width="1.5" PointX="4.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="better_shopModel.orderdetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="better_shopModel.item_id" ManuallyRouted="false" />
        <AssociationConnector Association="better_shopModel.order_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>